-- Gui to Lua MouseButton1Click:Connect(function()
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local GUI = Instance.new("ScrollingFrame")
local MOD1 = Instance.new("TextButton")
local MOD2 = Instance.new("TextButton")
local MOD3 = Instance.new("TextButton")
local MOD4 = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local MOD5 = Instance.new("TextButton")
local MOD6 = Instance.new("TextButton")
local SOHHUB = Instance.new("TextButton")
local Open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
Open.BorderSizePixel = 0
Open.Position = UDim2.new(0, 0, 0.187165782, 0)
Open.Size = UDim2.new(0, 70, 0, 31)
Open.Font = Enum.Font.SourceSans
Open.Text = "|open|"
Open.TextColor3 = Color3.fromRGB(255, 255, 255)
Open.TextScaled = true
Open.TextSize = 22.000
Open.TextWrapped = true
Open.MouseButton1Click:Connect(function()
	GUI.Visible = true
	Open.Visible = false
end)

Close.Name = "Close"
Close.Parent = GUI
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.844033241, 0, -0.00115864538, 0)
Close.Size = UDim2.new(0, 69, 0, 46)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 50.000
Close.MouseButton1Click:Connect(function()
	GUI.Visible = false
	Open.Visible = true
end)
GUI.Name = "GUI"
GUI.Parent = ScreenGui
GUI.Active = true
GUI.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
GUI.BorderColor3 = Color3.fromRGB(0, 34, 104)
GUI.BorderSizePixel = 10
GUI.LayoutOrder = -1
GUI.Position = UDim2.new(0.203711599, 0, 0.161421329, 0)
GUI.Size = UDim2.new(0, 447, 0, 165)
GUI.Visible = false
GUI.CanvasSize = UDim2.new(0, 0, 9, 0)
GUI.VerticalScrollBarPosition = Enum.VerticalScrollBarPosition.Left

MOD1.Name = "MOD1"
MOD1.Parent = GUI
MOD1.BackgroundColor3 = Color3.fromRGB(135, 135, 135)
MOD1.BorderSizePixel = 3
MOD1.Position = UDim2.new(0.0764187276, 0, 0.0167855062, 0)
MOD1.Size = UDim2.new(0, 165, 0, 50)
MOD1.Font = Enum.Font.SourceSans
MOD1.Text = "BLOXFRUIT HOHOHUB"
MOD1.TextColor3 = Color3.fromRGB(255, 255, 255)
MOD1.TextSize = 19.000
MOD1.MouseButton1Click:Connect(function()
	
end)
MOD2.Name = "MOD2"
MOD2.Parent = GUI
MOD2.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
MOD2.BorderSizePixel = 3
MOD2.Position = UDim2.new(0.628991485, 0, 0.03077312, 0)
MOD2.Size = UDim2.new(0, 165, 0, 50)
MOD2.Font = Enum.Font.SourceSans
MOD2.Text = "FLYGUI"
MOD2.TextColor3 = Color3.fromRGB(255, 255, 255)
MOD2.TextSize = 22.000
MOD2.MouseButton1Click:Connect(function()
	
end)
MOD3.Name = "MOD3"
MOD3.Parent = GUI
MOD3.BackgroundColor3 = Color3.fromRGB(135, 135, 135)
MOD3.BorderSizePixel = 3
MOD3.Position = UDim2.new(0.628991485, 0, 0.0167855062, 0)
MOD3.Size = UDim2.new(0, 165, 0, 50)
MOD3.Font = Enum.Font.SourceSans
MOD3.Text = "ARSENALGUI"
MOD3.TextColor3 = Color3.fromRGB(255, 255, 255)
MOD3.TextSize = 22.000
MOD3.MouseButton1Click:Connect(function()
	
end)
MOD4.Name = "MOD4"
MOD4.Parent = GUI
MOD4.BackgroundColor3 = Color3.fromRGB(135, 135, 135)
MOD4.BorderSizePixel = 3
MOD4.Position = UDim2.new(0.0764187574, 0, 0.0307450723, 0)
MOD4.Size = UDim2.new(0, 165, 0, 50)
MOD4.Font = Enum.Font.SourceSans
MOD4.Text = "STRONGMANGUI"
MOD4.TextColor3 = Color3.fromRGB(255, 255, 255)
MOD4.TextSize = 22.000
MOD4.MouseButton1Click:Connect(function()
	
end)


MOD5.Name = "MOD5"
MOD5.Parent = GUI
MOD5.BackgroundColor3 = Color3.fromRGB(135, 135, 135)
MOD5.BorderSizePixel = 3
MOD5.Position = UDim2.new(0.628991485, 0, 0.0449470542, 0)
MOD5.Size = UDim2.new(0, 165, 0, 50)
MOD5.Font = Enum.Font.SourceSans
MOD5.Text = "NAME THIS"
MOD5.TextColor3 = Color3.fromRGB(255, 255, 255)
MOD5.TextSize = 22.000
MOD5.MouseButton1Click:Connect(function()
	
end)
MOD6.Name = "MOD6"
MOD6.Parent = GUI
MOD6.BackgroundColor3 = Color3.fromRGB(135, 135, 135)
MOD6.BorderSizePixel = 3
MOD6.Position = UDim2.new(0.07641875, 0, 0.0446780175, 0)
MOD6.Size = UDim2.new(0, 165, 0, 50)
MOD6.Font = Enum.Font.SourceSans
MOD6.Text = "SONIC SPEED SIMULATOR GUI"
MOD6.TextColor3 = Color3.fromRGB(255, 255, 255)
MOD6.TextSize = 14.000
MOD6.MouseButton1Click:Connect(function()
	
end)
SOHHUB.Name = "SOHHUB"
SOHHUB.Parent = GUI
SOHHUB.BackgroundColor3 = Color3.fromRGB(135, 135, 135)
SOHHUB.BorderSizePixel = 3
SOHHUB.Position = UDim2.new(0.335926592, 0, -0.00123978313, 0)
SOHHUB.Size = UDim2.new(0, 165, 0, 50)
SOHHUB.Font = Enum.Font.SourceSans
SOHHUB.Text = "SOHHUB"
SOHHUB.TextColor3 = Color3.fromRGB(255, 255, 255)
SOHHUB.TextSize = 22.000

